{
	"name": "miyako",
	"version": "0.0.5",
	"description": "Simple api framework",
	"main": "./library/index.js",
	"types": "./library/types/index.d.ts",
	"scripts": {
		"build": "rollup --config rollup.config.js",
		"test": "ts-node-dev --rs --files test.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/h2owater425/miyako.git"
	},
	"keywords": [
		"web",
		"api",
		"framework",
		"jsend",
		"schema",
		"validator",
		"validation",
		"logger",
		"router",
		"radix"
	],
	"author": "H2Owater425 <h2o@dhmo.kr>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/h2owater425/miyako/issues",
		"email": "h2o@h2owr.xyz"
	},
	"homepage": "https://github.com/H2Owater425/miyako#readme",
	"devDependencies": {
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^11.1.6",
		"@types/node": "^20.11.19",
		"rollup": "^4.12.0",
		"ts-node-dev": "^2.0.0",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3"
	}
}
